# booking-restful-api

./: .gitignore  README.md
Booking/: pom.xml
Booking/src/main/java/com/miage/: Application.java  Initiation.java  SwaggerConfig.java
Booking/src/main/java/com/miage/api/: AirportAPI.java  BookingAPI.java  FlightAPI.java
Booking/src/main/java/com/miage/booking/: Application.java  Customer.java  CustomerRepository.java  CustomerRepositoryImpl.java  MyCustomerRepository.java  NewClass.java
Booking/src/main/java/com/miage/hotel/: Hotel.java  Room.java  RoomType.java  roomBooked.java
Booking/src/main/java/com/miage/models/: Airport.java  AirportsList.java  Booking.java  Customer.java  Flight.java  Hotel.java  PaymentAccess.java  Room.java  RoomType.java  Traveller.java  roomBooked.java
Booking/src/main/java/com/miage/models/exception/: APIException.java  AirportNotFoundException.java  BookingContainsNoProducts.java  BookingNotFoundException.java  ExceptionInfo.java  FlightNotFoundException.java
Booking/src/main/java/com/miage/repositories/: AirportRepository.java  AirportRepositoryCustom.java  AirportRepositoryCustomImpl.java  BookedRoomRepository.java  BookingRepository.java  BookingRepositoryCustom.java  BookingRepositoryCustomImpl.java  CustomerRepository.java  CustomerRepositoryImpl.java  FlightRepository.java  FlightRepositoryCustom.java  FlightRepositoryCustomImpl.java  HotelRepository.java  MyCustomerRepository.java  RoomRepository.java  TravellerRepository.java
Booking/src/main/resources/: airports.json  application.properties  booking_request.json
