spring.data.mongodb.database= BookingDB
spring.data.mongodb.host= localhost
spring.data.mongodb.port= 27017

server.port = 8086

payment.api.host = 192.168.1.2
payment.api.port = 8080
payment.api.key = 5ad9ec1fd236be415f524b76